# CoffeeShop

./: CoffeeShop.sln  README.md
Domain/CoffeeShop.Domain.Application/: CoffeeShop.Domain.Application.csproj
Domain/CoffeeShop.Domain.Application/Features/CoffeeCategories/Handlers/Commands/: CreateCoffeeCategoryCommandHandler.cs  DeleteCoffeeCategoryCommandHandler.cs  UpdateCoffeeCategoryCommandHandler.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeCategories/Handlers/Queries/: GetCoffeeCategoryRequestHandler.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeCategories/Requests/Commands/: CreateCoffeeCategoryCommand.cs  DeleteCoffeeCategoryCommand.cs  UpdateCoffeeCategoryCommand.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeCategories/Requests/Queries/: GetCoffeeCategoryRequest.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeProducts/Handlers/Commands/: CreateCoffeeProductCommandHandler.cs  DeleteCoffeeProductCommandHandler.cs  UpdateCoffeeProductCommandHandler.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeProducts/Handlers/Queries/: GetCoffeeProductDetailRequestHandler.cs
Domain/CoffeeShop.Domain.Application/Features/CoffeeProducts/Requests/Commands/: CreateCoffeeCommand.cs  (+3 more)
Domain/CoffeeShop.Domain.Application/Helpers/Results/: Result.cs
Domain/CoffeeShop.Domain.Application/Helpers/Results/ResponseMessages/: ApiMessage.cs  ResponseMessage.cs
Domain/CoffeeShop.Domain.Application/Profiles/: MappingProfile.cs
Domain/CoffeeShop.Domain.Application/Registrations/: ApplicationServicesRegistration.cs
(+27 files in other folders)
